# Server
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Database
DATABASE_URL=postgresql://postgres.hrjmdouugqlrulsrustt:ZPbX3ThrPEk3nTQd@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# JWT
JWT_SECRET=WbJCc6rwXNhTbTeTtMovuLMBZaJrbNgywpG+BM+2YkQJKUluCktCEGXg5qzsxOxG7/77mI05VgNdOQ2A5TVhsw==
JWT_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=7d

# Supabase
SUPABASE_URL=https://hrjmdouugqlrulsrustt.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhyam1kb3V1Z3FscnVsc3J1c3R0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODQzMTUzMywiZXhwIjoyMDU0MDA3NTMzfQ.C5Jkl2xbHPvp8Y3cosTQDKGkUT0PfNwvgEwk3xMBMLs

# Sentry
SENTRY_DSN=your_sentry_dsn

# Web Push
VAPID_EMAIL=your_email@example.com
VAPID_PUBLIC_KEY=your_vapid_public_key
VAPID_PRIVATE_KEY=your_vapid_private_key
